[coverage:run]
branch = True
omit =
    daemons_runner.py

[flake8]
max-line-length = 119

[yapf]
based_on_style = pep8
spaces_before_comment = 2
column_limit = 119
allow_split_before_dict_value = false
indent_dictionary_value = true
split_before_named_assigns = false
space_between_ending_comma_and_closing_bracket = false

[mypy]
ignore_missing_imports = True
strict_optional = True
